MYSQL_ROOT_PASSWORD=root
MYSQL_DATADIR=/var/lib/mysql
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=qwerty123
MYSQL_USER=wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
WORDPRESS_DB_NAME=wordpress