DOMAIN_NAME=gcollet.42.fr

MYSQL_ROOT_PASSWORD=root
MYSQL_DATADIR=/var/lib/mysql
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=qwerty123
MYSQL_USER=wordpress
MYSQL_EMAIL=gab_collet@fakemail.com

WP_DB_HOST=mariadb:3306
WP_DB_USER=$MYSQL_USER
WP_DB_PASSWORD=$MYSQL_PASSWORD
WP_DB_NAME=wordpress
WP_EMAIL=another@fakemail.com
WP_TABLE_PREFIX=wp_

WP_WEBSITE_TITLE: "Inception"
WP_WEBSITE_URL: "http://localhost"
WP_WEBSITE_URL_WITHOUT_HTTP: "localhost"
# WORDPRESS_WEBSITE_POST_URL_STRUCTURE: "/%year%/%monthnum%/%day%/%postname%/"
WP_ADMIN_USER: "master"
WP_ADMIN_PASSWORD: "master_password"
WP_ADMIN_EMAIL: "test@example.com"
