DOMAIN_NAME=gcollet.42.fr

MYSQL_ROOT_PASSWORD=root
MYSQL_DATADIR=/var/lib/mysql
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=gcollet
MYSQL_USER=gcollet
MYSQL_EMAIL=gcollet@student.42quebec.com

WP_DB_HOST=mariadb:3306
WP_DB_USER=user2
WP_DB_PASSWORD=gcollet
WP_DB_NAME=wordpress
WP_EMAIL=example@example.com
WP_TABLE_PREFIX=wp_
