DOMAIN_NAME=gcollet.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=qwerty123
MYSQL_USER=wordpress
MYSQL_PASSWORD=qwerty123
MYSQL_DATADIR=/var/lib/mysql

# WORDPRESS SETUP
WORDPRESS_DB_NAME=wpdb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_PASSWORD=qwerty123
WORDPRESS_DATADIR=/var/www/html

#NGINX SETP
NGINX_LOG_DIR=/var/log/nginx
NGINX_DATADIR=/etc/nginx/conf.d

VOLUME_PATH=/home/gcollet/data